\begin{abstract}

\textit{In the past 20 years, the world was revolutionized with internet and mobile devices. With this revolution, virtualization is proving to be increasingly critical. It is essential in cloud computing and portable devices, and dramatically improves efficiency of resource usage by allowing virtual machines to share physical resources. In the process, it provides high uptime, security and resource isolation. }

\textit{One draw back is the layer of indirection in virtualization, causing overhead. This can manifest in additional use of resources, such as more memory, and longer latency. Such overheads, especially latency, are important in real-time systems. An ideal situation would provide virtualization for clusters, cloud computing, and embedded systems without disrupting the guarantees of real-time systems.}

\textit{This paper evaluates the performance of virtualization on ARM chips. In particular, we present an evaluation on Raspberry Pi, using Xvisor as the virtualization environment. The Raspbian distribution is used as our host OS, while a plain Linux kernel together with a Busybox file system constitute our guest OS. We assess memory and cache read/write speed, CPU usage, and scheduling latency.}
\end{abstract}
