\section{Conclusion}\label{sec:conclusion}
The popularity of this research space will continue to grow as
embedded virtualization becomes more practical and used for real life
applications. Our results indicate that for some benchmarks, Xvisor
can virtualize resources with little performance cost. However, Xvisor
greatly decreases the performance of the OS scheduler, as indicated by
cyclictest. This suggests there is room for improvement for the
benchmarks we used.

In addition, there are many aspects of Xvisor we could not test due to
time limitations. There are many other benchmarks that could have been
tested, including floating point computations, network testing, and
more in-depth real-time benchmarks.

It would be very interesting to test additional configurations that
include multiple VCPUs for a guest. It may be useful to compare one
guest with two VCPUs to two guests with one VCPU each, and especially
to compare two guests with two VCPUs each (on the quad-core Raspberry
Pi 2) against a single guest with two VCPUs. Such tests would
necessitate learning more about the device tree data structure used to
boot Linux and configure Xvisor guests. They would also involve a
thorough analysis of Xvisor's scheduling policies, including comparing
against partitioned EDF.

Benchmark results are not enough to fuel enthusiasm for an embedded
hypervisor, of course. Additional comparisons to other hypervisors are
also needed. Recently, a modified Raspbian image with support for
Docker was released, KVM will soon be available, and ARM support in
other hypervisors is growing. We hope that in future iterations of
this course, rather than replicating the work we have done, other
students can build on our work to perform a deeper analysis of
virtualization on the Raspberry Pi and on embedded systems in general.
