\section{Goals}\label{sec:goals}
The ultimate goal is to evaluate the virtualization performance on the
Raspberry Pi for both host and guest operating systems. There are many aspects of performance that could be measured, including CPU utilization, memory bandwidth and usage for various access patterns, network bandwidth, and scheduling latency. This paper focuses on processor performance, sustainable memory bandwidth (both RAM and cache), and scheduling latency of the Linux kernel, including the scheduler's real-time capabilities.

The hope is that these benchmarks provide rough guidelines for the performance of real applications, especially real-time applications, when virtualized in various configurations on an ARM chip.
