\section{Introduction}

With the rise of cloud computing, virtualization becomes more critical
each day\cite{swathi2014}. Virtualization presents a variety
of advantages \cite{barham2003}. On the aspect of increasing uptime, it usually offers
features such as live migration, storage migration, fault tolerance,
high availability, and distributed resource scheduling \cite{history-ibm}. With respect
to security, virtualized servers make it easier to isolate unstable or
compromised applications, provide fast disaster recovery solutions,
offer powerful forensic analysis capabilities and create cheaper
intrusion detection tools. Further, resource isolation provides
application isolation and removes application compatibility issues by
consolidating many of these virtual machines across far fewer physical
servers. In addition, migrating systems to fewer machines decreases
total energy consumption\cite{virtualization_benefits}.

Since the arrival of mobile phones the world has seen an explosion of
embedded devices. With this comes increasing software complexity
\cite{heiser2011}. Virtualization provides a nice solution for this complexity, though most virtual machine monitors run only on the x86 architecture, while embedded systems are increasingly implemented on ARM chips. For example, virtualization on mobile phones can allow a secure corporate virtual machine to coexist with a user-controlled OS, such as Android \cite{heiser2008,heiser2013}.

\subsection{Raspberry Pi}
The Raspberry Pi is a low cost, credit-card sized computer that plugs into a computer monitor or TV, and uses a standard keyboard and mouse. It's low price point and surprising power have made it a gateway for many to learn about programming and computer science \cite{what_is_rpi}. More importantly for this paper, the Raspberry Pi is an embedded ARM chip. Hence our evaluation of virtualization on the Raspberry Pi may generalize to virtualization on other embedded platforms.

This paper presents results of benchmarks using a Raspberry Pi Model B and Raspberry Pi 2 Model B. Raspberry Pi Model B \cite{rpi_B} has a 700 MHz ARM v6 chip with 512 MB RAM, while the Raspbbery Pi 2 Model B \cite{rpi_2_B} has a 900 MHz quad-core ARM Cortex-A7 CPU with 1GB RAM.

\subsection{Hypervisor}

A hypervisor or virtual machine monitor (VMM) is a piece of computer software, firmware or hardware that creates and runs virtual machines. A computer on which a hypervisor is running one or more virtual machines is defined as a host machine. Each virtual machine is called a guest machine\cite{history-ibm}.

There are two types of hypervisors \cite{patel2015}: Type-1 (native or bare-metal hypervisors) run directly on the host's hardware to control the hardware and to manage guest operating systems. By contrast, type-2 (hosted) hypervisors run within a conventional operating system (or by extending the operating system, e.g. with kernel modules).

In this paper, we evaluate virtualization using Xvisor, which stands for eXtensible Versatile hypervISOR\cite{xvisor}.  Xvisor is an open-source Type-1 hypervisor, which provides several advantages. It is designed to be monolithic, light-weight, portable, and flexible and it provides a high performance and low memory foot print full virtualization solution for ARM CPU architectures. In comparison to other ARM hypervisors, it is the only hypervisor providing support for ARM CPUs which do not have ARM virtualization extensions. With above characteristics, we can see that Xvisor is very suitable for Raspberry Pi and the evaluation we intend.

\paragraph{Outline} The rest of this paper is structured as
follows. First, the goals are introduced in section
\ref{sec:goals}. In section \ref{sec:design} we explain our project
design and how it achieves these goals, continuing with our
implementation and setup process in section
\ref{sec:implementation}. Section \ref{sec:experiments} presents the
experiment configuration details and results. We give information on
related works in section \ref{sec:related}. Finally we reflect on
lessons learned from the project in section \ref{sec:lessons} and
conclude with section \ref{sec:conclusion}.
