\section{Lessons Learned}\label{sec:lessons}
This has been an instructive project for all group members. Reading
about and using Xvisor and comparing to other hypervisors really
ingrained the design of hypervisors. In particular, understanding the
two level scheduling problem -- guest OS process scheduling and
hypervisor virtual machine scheduling -- is hard to wrap your head
around.

From a practical perspective, the group experienced great growth in
systems software and embedded software development. None of us had any
experience with the Linux kernel, but by the end of the project each
of us have applied patches to, written kernel modules for, configured
and compiled the Linux kernel. The real-time component of the project
necessitated learning about the PREEMPT\_RT patch and how it differs
from the mainline kernel. Additionally, the design of Xvisor required
using U-boot \cite{uboot} and hence learning more about the booting
process (including the relatively recent advance of using device tree
files) and using serial I/O, as getting HDMI and USB keyboard drives
to work on such a low-level was a big challenge.

The biggest obstacle we overcame was simply learning the process of
developing low-level embedded software. Without having previous
experience, we were used to the fast feedback loop of compiling and
immediately running the program, running tests, and using the debugger
if necessary. With such low-level development, such a cycle is greatly
extended. First, even getting the correct cross-compilation toolchain
can be a daunting challenge. Once compiled, we must load the software
onto the SD card to run before we can test it. Once running, we are
restricted to printed error messages -- attaching a debugger is not
possible, and we are not familiar with more advanced embedded
debugging techniques. As an example of the above, we once tried to
boot a guest Linux kernel, only for the system to freeze with no
output. It was only after searching for similar problems did we
discover that we had not used the correct settings in our
cross-compilation. The Linux kernel notices that the hardware is
different than it expects and immediately halts. Only enabling a
low-level kernel debugging option, of which we were previously
unaware, would have given us this information.

Even the process of using already developed software is a different
experience. Normal software updates require little to no effort and
using software on a new platform is as simple as downloading a version
that supports it. Unfortunately, the embedded software development
process is very sensitive to changes. While a new version of Xvisor
was released in November, claiming to support the Raspberry Pi 2, it
took time and additional research to get the software working
correctly. With no binary images available, we had to compile each
piece itself, dealing with several pieces of documentation that had
yet to be updated with crucial changes required for the new
hardware.

Going through this development process, while painful, has
tremendously improved our systems software skills. It is undoubtedly an
experience that will pay dividends in the future.
