% sig-alternate produces a permission statements, conference info, copyright line, and page numbering.
\documentclass[preprint]{acm_proc_article-sp}
%\documentclass[preprint]{sig-alternate}

\usepackage[hyphens]{url}
\usepackage{graphicx}
\usepackage{caption,subcaption,float}

\title{Real-time Workloads on Embedded Hypervisors}
\subtitle{A Performance Analysis on Raspberry Pi}

\numberofauthors{3}

% Careful, the style class doesn't like blank lines in the author command...
\author{
% 1st author.
\alignauthor
Tony Dong\\
\email{yidong@wustl.edu}
% 2nd. author
\alignauthor
Robert Utterback\\
\email{robert.utterback@wustl.edu}
% 3rd. author
\alignauthor
Cameron Whipple\\
\email{c.whipple@wustl.edu}
}

\begin{document}

\maketitle

\input{abstract} % Tony
% I really do not like the design of the ACM article class. Ideally,
% these should be defined before \begin{document}. Whether they go
% before or after the abstract is a design decision that should be in
% the style file, not decided by the arrangement of the text. Oh well.
\category{D.4.7}{Operating Systems}{Organization and Design}[Real-time systems and embedded systems]
\terms{Performance, Virtual Machine Monitors, Embedded Software}
\keywords{Linux, virtualization, hypervisor, real-time}

\input{intro} % Tony
\input{goals} % Tony
\input{design} % Cameron
\input{impl} % Cameron
\input{exper} % Cameron
\input{related} % Rob
\input{lessons} % Rob
\input{concl} % Rob

\bibliographystyle{abbrv}
\bibliography{refs}

% \input{appendix}

\balancecolumns

\end{document}

