@INPROCEEDINGS{patel2015,
	author =			 {Patel, A. and Daftedar, M. and Shalan, M. and Watheq
                  El-Kharashi, M.},
	booktitle =		 {Parallel, Distributed and Network-Based Processing
                  (PDP), 2015 23rd Euromicro International Conference
                  on},
	title =				 {Embedded Hypervisor Xvisor: A Comparative Analysis},
	year =				 {2015},
	pages =				 {682-691},
	keywords =		 {embedded systems;microprocessor chips;performance
                  evaluation;virtualisation;ARM architecture;Linux
                  KVM;OKL4 Micro visor;Xen;Xvisor;Xvisor's lower
                  CPU;comparative analysis;cost reduction;embedded
                  hypervisor Xvisor;embedded systems;extensible
                  versatile hyper visor;memory footprints;open-source
                  embedded hypervisor;open-source hypervisors;resource
                  utilization;timing constraints;virtualization
                  technology;virtualized environments;Embedded
                  systems;Hardware;Kernel;Linux;Virtual machine
                  monitors;Virtual machining;Virtualization;Embedded
                  Systems;Linux KVM;Virtualization;Xen;Xvisor},
	doi =					 {10.1109/PDP.2015.108},
	ISSN =				 {1066-6192},
	month =				 {March},
}

@article{paravirtualization,
	author =			 {Legout, Vincent and Lemerre, Matthieu},
	title =				 {Paravirtualizing Linux in a Real-time Hypervisor},
	journal =			 {SIGBED Rev.},
	issue_date =	 {June 2012},
	volume =			 {9},
	number =			 {2},
	month =				 jun,
	year =				 {2012},
	issn =				 {1551-3688},
	pages =				 {33--37},
	numpages =		 {5},
	url =					 {http://doi.acm.org/10.1145/2318836.2318842},
	doi =					 {10.1145/2318836.2318842},
	acmid =				 {2318842},
	publisher =		 {ACM},
	address =			 {New York, NY, USA},
	keywords =		 {Linux, hard real-time system, hypervisor,
                  microkernel, real-time, virtualization},
}

@inproceedings{kiszka2009,
	author =			 {Kiszka, J.},
	booktitle =		 {Eleventh Real-Time Linux Workshop},
	title =				 {Towards Linux as a Real-Time Hypervisor},
	year =				 {2009},
	location =		 {Dresden, Germany},
	url =
                  {https://lwn.net/lwn/images/conf/rtlws11/papers/proc/p18.pdf},
	month =				 {September},
}

@inproceedings{real-time-myths,
	author =			 {Koolwal, K.},
	booktitle =		 {Eleventh Real-Time Linux Workshop},
	title =				 {Myths and Realities of Real-Time Linux Software
                  Systems},
	year =				 {2009},
	location =		 {Dresden, Germany},
	url =
                  {https://lwn.net/images/conf/rtlws11/papers/proc/p20.pdf},
	month =				 {September},
}

@inproceedings{real-time-patch,
	author =			 {Altenberg, J.},
	booktitle =		 {Eleventh Real-Time Linux Workshop},
	title =				 {Using the Realtime Preemption Patch on ARM CPUs},
	year =				 {2009},
	location =		 {Dresden, Germany},
	url =
                  {https://lwn.net/images/conf/rtlws11/papers/proc/p11.pdf},
	month =				 {September},
}

@article{swathi2014,
	author =			 {Swathi, T. and Srikanth K. and Raghunath Reddy, S.},
	title =				 {VIRTUALIZATION IN CLOUD COMPUTING},
	journal =			 {International Journal of Computer Science and Cloud
                  Computing},
	issue_date =	 {May 2014},
	volume =			 {3},
	number =			 {5},
	month =				 may,
	year =				 {2014},
	issn =				 {2320-088X},
	pages =				 {540--546},
	url =
                  {https://www.academia.edu/7147419/VIRTUALIZATION_IN_CLOUD_COMPUTING_},
}

@INPROCEEDINGS{kaiser2009,
	author =			 {Kaiser, R.},
	booktitle =		 {Intelligent solutions in Embedded Systems, 2009
                  Seventh Workshop on},
	title =				 {Complex embedded systems - A case for
                  virtualization},
	year =				 {2009},
	pages =				 {135-140},
	keywords =		 {divide and conquer methods;embedded systems;software
                  architecture;software metrics;virtual
                  machines;divide and conquer;embedded system;security
                  call;software architecture;software
                  complexity;virtual
                  machine;virtualization;Aircraft;Communication system
                  control;Control systems;Embedded computing;Embedded
                  software;Embedded system;Operating systems;Resource
                  virtualization;Software safety;Virtual machining},
	month =				 {June},
}

@inproceedings{heiser2008,
	author =			 {Heiser, Gernot},
	title =				 {The Role of Virtualization in Embedded Systems},
	booktitle =		 {Proceedings of the 1st Workshop on Isolation and
                  Integration in Embedded Systems},
	series =			 {IIES '08},
	year =				 {2008},
	isbn =				 {978-1-60558-126-2},
	location =		 {Glasgow, Scotland},
	pages =				 {11--16},
	numpages =		 {6},
	url =					 {http://doi.acm.org/10.1145/1435458.1435461},
	doi =					 {10.1145/1435458.1435461},
	acmid =				 {1435461},
	publisher =		 {ACM},
	address =			 {New York, NY, USA},
}

@techreport{heiser2013,
	author =			 {Heiser, Gernot},
	title =				 {The Motorola Evoke QA4 - A Case Study in Mobile
                  Virtualization},
	group =				 {Open Kernel Labs},
	year =				 2013,
}

@techreport{arm_dhrytone,
	author =			 {York, Richard},
	title =				 {Benchmarking in context: Dhrystone},
	group =				 {ARM Ltd.},
	year =				 2002,
}

@techreport{stream_tech_report,
	author =			 {John D. McCalpin},
	title =				 {A Survey of Memory Bandwidth and Machine Balance in Current High Performance Computers},
	group =				 {Silicon Graphics Computer Systems},
	year =				 1999,
}

@inproceedings{hackbench_paper,
	author =			 {George Anderson, Tshilidzi Marwala and Fulufhelo Vincent Nelwamondo },
	title =				 {Application of Global and One-Dimensional Local Optimization to Operating System Scheduler Tuning},
	year =				 {2012},
	location =		 {Johannesburg, South Africa},
	url =
                  {http://arxiv.org/pdf/1012.4045.pdf},
	month =				 {September},
}

@techreport{cachebench_tech_report,
	author =			 {Philip J. Mucci, Kevin London, John Thurman},
	title =				 {The Cachebench Report},
	group =				 {University of Tennessee, Knoxville},
	year =				 1998,
}

@techreport{cyclictest_tech_report,
	author =			 {Rowand, Frank},
	title =				 {Using and Understanding the Real-Time Cyclictest Benchmark},
	group =				 {Sony Mobile},
	year =				 2013,
}

@inproceedings{dall2014,
	author =			 {Dall, Christoffer and Nieh, Jason},
	title =				 {KVM/ARM: The Design and Implementation of the Linux
                  ARM Hypervisor},
	booktitle =		 {Proceedings of the 19th International Conference on
                  Architectural Support for Programming Languages and
                  Operating Systems},
	series =			 {ASPLOS '14},
	year =				 {2014},
	isbn =				 {978-1-4503-2305-5},
	location =		 {Salt Lake City, Utah, USA},
	pages =				 {333--348},
	numpages =		 {16},
	url =					 {http://doi.acm.org/10.1145/2541940.2541946},
	doi =					 {10.1145/2541940.2541946},
	acmid =				 {2541946},
	publisher =		 {ACM},
	address =			 {New York, NY, USA},
	keywords =		 {arm, hypervisors, linux, multicore, operating
                  systems, virtualization},
}

@inproceedings{heiser2011,
	author =			 {Heiser, Gernot},
	booktitle =		 {Design Automation Conference (DAC), 2011 48th
                  ACM/EDAC/IEEE},
	title =				 {Virtualizing embedded systems - why bother?},
	year =				 {2011},
	pages =				 {901-905},
	keywords =		 {embedded systems;operating systems
                  (computers);virtual
                  machines;virtualisation;RTOS;embedded systems
                  virtualization;operating-system
                  environments;platform virtualization;resource
                  utilisation;server computing;server-style
                  virtualization;Baseband;Hardware;Linux;Servers;Software;Virtual
                  machine monitors;Virtual machining;Virtual
                  machines;hypervisors;processor
                  consolidation;safety;security;virtualization},
	ISSN =				 {0738-100x},
	month =				 {June},
}

@techreport{rossier2012,
	author =			 {Rossier, Daniel},
	title =				 {EmbeddedXEN: A Revisited Architecture of the XEN
                  hypervisor to support ARMbased embedded
                  virtualization},
	year =				 2012,
	address =			 {Switzerland},
}

@misc{xvisor,
	title =				 {{Xvisor: eXtensible Versatile hypervISOR}},
	howpublished = {\url{http://www.xhypervisor.org}},
	urldate =			 {2015-11-24},
	group =				 {Anup Patel},
}

@misc{kvm,
	title =				 {Kernel Virtual Machine},
	howpublished =	{\url{http://www.linux-kvm.org/page/Main_Page}},
	urldate =			 {2015-11-24},
}


@misc{virtualbox,
  title = {{VirtualBox}},
  howpublished = {\url{http://www.virtualbox.org}},
  urldate = {2015-11-24},
}

@misc{qemu,
  title = {{Qemu: Open Source Processor Emulator}},
  howpublished = {\url{http://www.qemu.org}},
  urldate = {2015-11-25},
}

@misc{docker,
  title = {{Docker - Build, Ship, and Run Any App, Anywhere}},
  howpublished = { \url{http://www.docker.com}},
  urldate = {2015-11-24},
}

@misc{namespaces,
	author =			 {Kerrisk, Michael},
	title =				 {Namespaces in operation, part 1: namespaces
                  overview},
	howpublished =					 {\url{https://lwn.net/Articles/531114}},
	urldate =			 {2015-11-24},
	year =				 2013,
	month =				 jan,
	day =					 4,
}


@INPROCEEDINGS{kamp2000,
	author =			 {Poul-henning Kamp and Robert N. M. Watson},
	title =				 {Jails: Confining the omnipotent root},
	booktitle =		 {In Proc. 2nd Intl. SANE Conference},
	year =				 {2000}
}

@inproceedings{xi2014,
	author =			 {Xi, Sisu and Xu, Meng and Lu, Chenyang and Phan,
                  Linh T. X. and Gill, Christopher and Sokolsky, Oleg
                  and Lee, Insup},
	title =				 {Real-time Multi-core Virtual Machine Scheduling in
                  Xen},
	booktitle =		 {Proceedings of the 14th International Conference on
                  Embedded Software},
	series =			 {EMSOFT '14},
	year =				 {2014},
	isbn =				 {978-1-4503-3052-7},
	location =		 {New Delhi, India},
	pages =				 {27:1--27:10},
	articleno =		 {27},
	numpages =		 {10},
	url =					 {http://doi.acm.org/10.1145/2656045.2656066},
	doi =					 {10.1145/2656045.2656066},
	acmid =				 {2656066},
	publisher =		 {ACM},
	address =			 {New York, NY, USA},
}

@inproceedings{xi2011,
	author =			 {Xi, Sisu and Wilson, Justin and Lu, Chenyang and
                  Gill, Christopher},
	title =				 {RT-Xen: Towards Real-time Hypervisor Scheduling in
                  Xen},
	booktitle =		 {Proceedings of the Ninth ACM International
                  Conference on Embedded Software},
	series =			 {EMSOFT '11},
	year =				 {2011},
	isbn =				 {978-1-4503-0714-7},
	location =		 {Taipei, Taiwan},
	pages =				 {39--48},
	numpages =		 {10},
	url =					 {http://doi.acm.org/10.1145/2038642.2038651},
	doi =					 {10.1145/2038642.2038651},
	acmid =				 {2038651},
	publisher =		 {ACM},
	address =			 {New York, NY, USA},
	keywords =		 {deferrable server, hierarchical scheduling, periodic
                  server, polling server, real-time, sporadic server,
                  virtualization},
} 

@article{barham2003,
	author =			 {Barham, Paul and Dragovic, Boris and Fraser, Keir
                  and Hand, Steven and Harris, Tim and Ho, Alex and
                  Neugebauer, Rolf and Pratt, Ian and Warfield,
                  Andrew},
	title =				 {Xen and the Art of Virtualization},
	journal =			 {SIGOPS Oper. Syst. Rev.},
	issue_date =	 {December 2003},
	volume =			 {37},
	number =			 {5},
	month =				 oct,
	year =				 {2003},
	issn =				 {0163-5980},
	pages =				 {164--177},
	numpages =		 {14},
	url =					 {http://doi.acm.org/10.1145/1165389.945462},
	doi =					 {10.1145/1165389.945462},
	acmid =				 {945462},
	publisher =		 {ACM},
	address =			 {New York, NY, USA},
	keywords =		 {hypervisors, paravirtualization, virtual machine
                  monitors},
} 

@misc{wiki-virtualization,
	title =				 {Virtualization},
	urldate =			 {2015-11-25},
	howpublished =					 {\url{https://en.wikipedia.org/wiki/Virtualization}},
	group =				 {Wikipedia},
}

@misc{wiki-paravirtualization,
	title =				 {Paravirtualization},
	urldate =			 {2015-11-25},
	howpublished =					 {\url{https://en.wikipedia.org/wiki/Paravirtualization}},
	group =				 {Wikipedia},
}

@misc{wiki-hypervisor,
	title =				 {Hypervisor},
	urldate =			 {2015-11-25},
	howpublished =					 {\url{https://en.wikipedia.org/wiki/Hypervisor}},
	group =				 {Wikipedia},
}

@misc{rpi,
	title =				 {{Raspberry Pi - Teach, Learn, and Make with
                  Raspberry Pi}},
	howpublished = {\url{https://www.raspberrypi.org/}},
	urldate =			 {2015-12-01},
	group =				 {RASPBERRY PI FOUNDATION},
}



@misc{rpi_2_B,
	title =				 {Raspberry Pi 2 Model B},
	urldate =			 {2015-11-25},
	howpublished =					 {\url{https://www.raspberrypi.org/products/raspberry-pi-2-model-b/}},
	group =				 {RASPBERRY PI FOUNDATION},
}

@misc{rpi_B,
	title =				 {Raspberry Pi 1 Model B},
	urldate =			 {2015-11-25},
	howpublished =					 {\url{https://www.raspberrypi.org/products/model-b/}},
	group =				 {RASPBERRY PI FOUNDATION},
}


@misc{what_is_rpi,
	title =				 {WHAT IS A RASPBERRY PI?},
	urldate =			 {2015-11-25},
	howpublished =	{\url{https://www.raspberrypi.org/help/what-is-a-raspberry-pi/}},
	group =				 {Raspberry Pi Foundation},
}

@misc{history-ibm,
	author =			 {Brodkin, Jon},
	title =				 {With long history of virtualization behind it, IBM
                  looks to the future},
	year =				 2009,
	month =				 April,
	day =					 30,
	howpublished =
                  {\url{http://www.networkworld.com/article/2254433/virtualization/with-long-history-of-virtualization-behind-it--ibm-looks-to-the-future.html}},
	urldate =			 {2009-04-30},
	note =				 {2015-11-25},
}

@article{hinsen2010,
	author =			 {Thiruvathukal, G.K. and Hinsen, K. and Läufer,
                  K. and Kaylor, J.},
	journal =			 {Computing in Science Engineering},
	title =				 {Virtualization for Computational Scientists},
	year =				 {2010},
	volume =			 {12},
	number =			 {4},
	pages =				 {52-61},
	keywords =		 {operating systems (computers);VMware
                  Workstation;operating
                  system;virtualization;Application software;Computer
                  applications;Computer hacking;Computer
                  science;Entropy;Laboratories;Publishing;Testing;Virtual
                  manufacturing;Workstations;computational
                  science;visualization},
	doi =					 {10.1109/MCSE.2010.92},
	ISSN =				 {1521-9615},
	month =				 {July},
}

@article{bhyve,
	title =				 {BHyVe: A New Hypervisor Coming To FreeBSD 10.0},
	author =			 {Larabel, Michael},
	url =
                  {https://www.phoronix.com/scan.php?page=news_item&px=MTI5ODY},
	year =				 2013,
	month =				 feb,
	day =					 10,
}


@article{weicker1984,
	author =			 {Weicker, Reinhold P.},
	title =				 {Dhrystone: A Synthetic Systems Programming
                  Benchmark},
	journal =			 {Commun. ACM},
	issue_date =	 {Oct 1984},
	volume =			 {27},
	number =			 {10},
	month =				 oct,
	year =				 {1984},
	issn =				 {0001-0782},
	pages =				 {1013--1030},
	numpages =		 {18},
	url =					 {http://doi.acm.org/10.1145/358274.358283},
	doi =					 {10.1145/358274.358283},
	acmid =				 {358283},
	publisher =		 {ACM},
	address =			 {New York, NY, USA},
	keywords =		 {Dhrystone, Whetstone, benchmark, statistics},
}

@article{mccalpin1995,
	author =			 {McCalpin, John D.},
	title =				 {Memory Bandwidth and Machine Balance in Current High
                  Performance Computers},
	journal =			 {IEEE Computer Society Technical Committee on
                  Computer Architecture (TCCA) Newsletter},
	issue_date =	 {December 1995},
	month =				 dec,
	year =				 {1995},
}

@techreport{virtualization_benefits,
	author =			 {Christine, Leja and Barnier, Richard C. and Brown, Charles L. and Dittman, Paul F. and Koziel, Paul and Welle, Mark and Westermeier, J.T},
	title =				 {Virtualization and Its Benefits},
	group =				 {AITP – Research and Strategy Advisory Group},
	howpublished = {\url{https://c.ymcdn.com/sites/www.aitp.org/resource/resmgr/research/virtualization_and_its_benef.pdf}},
	note =				 {October 14, 2008},
}

@techreport{stream,
	author =			 {McCalpin, John D.},
	title =				 {STREAM: Sustainable Memory Bandwidth in High
                  Performance Computers},
	group =				 {Stream},
	howpublished = {\url{http://www.cs.virginia.edu/stream/}},
	note =				 {A continually updated technical report (1991-2007)},
}

@manual{hackbench_man,
	title =				 {hackbench - scheduler benchmark/stress test},
	author =			 {Williams, Clark and Sommerseth, David},
	howpublished = {\url{http://dev.man-online.org/man8/hackbench}},
	organization = {Red Hat Linux User's Manual},
	year =				 "2015",
	month =				 "Dec",
}

@misc{hackbench_src,
	author =			 {Zhang, Y.},
	title =				 {Hackbench (cfs scheduler tools)},
	note =				 {Available: http://people.redhat.com/mingo/cfs-scheduler/tools/hackbench.c},
	year =				 2008,
}

@misc{uboot,
	title =				 {{Das U-Boot -- the Universal Boot Loader}},
	howpublished = {\url{http://www.denx.de/wiki/U-Boot}},
	urldate =			 {2015-11-24},
	group =				 {DENX Software Engineering},
}
