\section{Related Work}\label{sec:related}
Virtualization has become an increasingly hot topic, though work on
virtualization dates back to the 1960s with IBM's work on CP-67
\cite{history-ibm}. Though we are focused exclusively on hardware
virtualization, there has been much work on virtualization of other
resources \cite{wiki-virtualization}. Some of this work, such as that
on memory virtualization, is used as component of hardware
virtualization.

Modern type-2 hypervisors include Oracle's Virtual\-Box
\cite{virtualbox}, Qemu \cite{qemu}, and VM\-Ware Workstation
\cite{hinsen2010} and other VM\-Ware products. Additionally, some
hypervisors are built into operating system kernels or are kernel
modules. For example, KVM \cite{kvm,kiszka2009} and FreeBSD's bhyve \cite{bhyve}
are increasingly popular solutions that are kernel modules. These are
still considered type-2 hypervisors, though they blur the line between
the types. Related to these hypervisors are container-based solutions,
included Docker \cite{docker} and BSD Jails \cite{kamp2000}, which
take advantage of operating system features such as Linux namespaces
\cite{namespaces} to provide full resource isolation.

Work on modern type-1 hypervisors include plenty of VM\-Ware products,
Xen \cite{barham2003} and its associated spin-offs, and Xvisor
\cite{patel2015,xvisor}. Much of the modern work has made hypervisors
more performant. One way this is done is paravirtualization
\cite{paravirtualization,barham2003}. This technique
requires a guest OS to use a specific virtual machine interface
provided by the hypervisor, allowing some tasks to be substantially
faster.

While most virtualization work has focused on desktops and servers,
especially cloud computing \cite{swathi2014}, embedded systems are
increasingly supported \cite{heiser2008,kaiser2009}. Heiser
\cite{heiser2011} makes a strong case for virtualizing embedded
systems, including use cases such as consumer electronics (e.g. mobile
phones) and cars. These cases benefit from being able to run a
separate real-time OS for fundamental time- and safety-critical tasks,
plus a more feature-rich or user-modifiable non-real-time OS, such as
an infotainment system. With virtualization these can be accomplished
on the same hardware. A case study on the Motorola
Evoke \cite{heiser2013} provides practical experience, and work on
porting virtualization software to embedded chips is increasing,
especially for ARM chips: Dall et. al. \cite{dall2014} for KVM for
ARM, Rossier's work on EmbeddedXEN \cite{rossier2012}, and Xvisor
\cite{xvisor}, the focus of this paper.

  
Orthogonal to the issue of embedded virtualization is real-time
virtualization.  Xi et. al. \cite{xi2011} implement a variant of Xen
for real-time scheduling of hypervisors and improve the scheduling in
\cite{xi2014}. Much work remains to be done for real-time
virtualization, and we could find no published work on real-time
virtualization in embedded systems.
